var mw_baseUrl = 'https://www.neumarket.com.mx/';
var mw_ctrl = 'sizes';
var mw_mdn = 'wheelsfinder';
var mw_act = 'result';
var version_num = '1.7';
var package_name = 'porter';
var theme_name   = 'neumarket';
var mw_session_id = "df3842cb71197796255fa13f8dc88027";
var isLogged = '';
var version = 'mc';
window.hasGiftProduct = false;
window.hasPromotionMessage = false;
window.hasPromotionBanner = false;
